<!DOCTYPE html>
<html>
   <head>
     <title>Mon Profil</title>
     <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700i" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   </head>
   <body>
       <div class="container">
 
         <div class="card-white" id="introduction">
         <h1>Hello, I'm Thomas CHEVALLERY</h1>
         <img src="images.jpg" class="img-circle" />
 
         <p>I live in Paris. I love motorbike, and i have create my corporate "foundteez" with my friend.</p>
         <a href="http://foundteez.com" target="_blank" class="btn-blue">Discover Foundteez</a>
      </div>
 
      <div class="card-white">
         <h3>MOTORBIKE </h3>
         <p>My passion is the race of motorbike
      </div>
 
      <div class="card-white">
         <h3>Fixie</h4>
         <p>I ride in Paris with my fixie gang</p>
      </div>
 
      <div class="card-white">
         <h3>Friends</h5>
         <p> They are very important in the life</p>
      </div>
 
      <div class="card-white">
         <h3>Follow me on</h3>
         <ul class="list-inline">
    
           <li>
             <a href=https://www.facebook.com/profile.php?id=100009487279597&ref=br_rs target="_blank">
               <i class="fab fa-facebook-square"></i>
            </a>
          </li>
        
 
         </ul>
      </div>
 
    </div>
  </body>
</html>